Repository: alsawaqi/pos_machine
Catalog: lib/l10n/app_*.arb
Languages: ar

# wasteProductEmptyState
source: No cooked or stocked products at this branch yet. Sync the device to load the catalogue.
ar: لا توجد منتجات مطبوخة أو مخزّنة في هذا الفرع بعد. قم بمزامنة الجهاز لتحميل الكتالوج.

# wasteProductOnShelf
source: On shelf: {qty}
ar: على الرف: {qty}

# wasteProductReasonLabel
source: Reason
ar: السبب

# wasteProductNoteLabel
source: Note (optional)
ar: ملاحظة (اختياري)

# wasteProductNoteRequiredForOther
source: Add a note explaining the waste.
ar: أضف ملاحظة توضّح سبب الهدر.

# wasteProductEnterAtLeastOne
source: Enter a quantity for at least one product.
ar: أدخل كمية لمنتج واحد على الأقل.

# wasteProductInvalidQty
source: Invalid quantity for {name}.
ar: كمية غير صحيحة لـ {name}.

# wasteProductSubmitButton
source: Record waste ({count})
ar: تسجيل الهدر ({count})

# wasteProductSubmitted
source: Recorded waste for {count} product(s).
ar: تم تسجيل هدر {count} منتج.

# wasteProductSubmitFailed
source: Could not record the waste. Please try again.
ar: تعذّر تسجيل الهدر. حاول مرة أخرى.

# wasteReasonExpired
source: Expired
ar: منتهي الصلاحية

# wasteReasonSpoiled
source: Spoiled
ar: تالف

# wasteReasonBroken
source: Broken
ar: مكسور

# wasteReasonDropped
source: Dropped
ar: سقط

# wasteReasonContamination
source: Contamination
ar: تلوّث

# wasteReasonOther
source: Other
ar: أخرى

# displayOrderTypeQuickOrder
source: Quick Order
ar: طلب سريع

# displayOrderTypeToGo
source: To Go
ar: سفري

# displayOrderTypeDelivery
source: Delivery
ar: توصيل

# displayOrderTypeDineIn
source: Dine In
ar: محلي

# displayStatusWaiting
source: Waiting
ar: بانتظار الدفع

# displayStatusPaid
source: Paid
ar: مدفوع

# displayStatusPaidPendingRecon
source: Paid (pending reconciliation)
ar: مدفوع (بانتظار التسوية)

# displayStatusAwaitingConfirmation
source: Awaiting confirmation
ar: بانتظار التأكيد

# displayStatusCardNotConfirmed
source: Card charge not confirmed
ar: لم يتم تأكيد خصم البطاقة

# displayStatusPaymentCanceled
source: Payment canceled
ar: أُلغي الدفع

# displayStatusPreparingPayment
source: Preparing payment
ar: جارٍ تجهيز الدفع

# displayStatusProcessingPayment
source: Processing payment
ar: جارٍ معالجة الدفع

# displayStatusSplitPending
source: Split payment pending
ar: دفعة مقسّمة قيد الإكمال

# displayStatusCanceled
source: Canceled
ar: ملغي

# displayStatusPartiallyCanceled
source: Partially Canceled
ar: ملغي جزئيًا

# displayStatusVoid
source: Void
ar: ملغي

# displayStatusRefunded
source: Refunded
ar: مسترد

# displayMethodCash
source: Cash
ar: نقدًا

# displayMethodCard
source: Credit Card
ar: بطاقة ائتمان

# displayMethodSplit
source: Split Payment
ar: دفع مقسّم

# cdProcessingSelectionTitle
source: Processing Selection
ar: جارٍ معالجة الاختيار

# cdPreparingPaymentTitle
source: Preparing Payment
ar: جارٍ تجهيز الدفع

# cdProcessingSelectionMessage
source: Please wait while we confirm your choice and open the payment terminal.
ar: يرجى الانتظار بينما نؤكد اختيارك ونفتح جهاز الدفع.

# cdPreparingPaymentMessage
source: Please wait while the payment terminal is opening.
ar: يرجى الانتظار بينما يتم فتح جهاز الدفع.

# cdHeaderPaymentCompleted
source: Payment completed successfully
ar: تم الدفع بنجاح

# cdHeaderReviewCharity
source: Review the optional charity round-up before payment
ar: راجع خيار تقريب المبلغ للتبرع الخيري قبل الدفع

# cdHeaderItemsWillAppear
source: Your items and total will appear here
ar: ستظهر الأصناف والإجمالي هنا

# cdHeaderItemLineCount
source: {count, plural, =1{1 item line in the current order} other{{count} item lines in the current order}}
ar: {count, plural, =0{لا توجد بنود في الطلب الحالي} =1{بند واحد في الطلب الحالي} =2{بندان في الطلب الحالي} few{{count} بنود في الطلب الحالي} many{{count} بندًا في الطلب الحالي} other{{count} بند في الطلب الحالي}}

# cdHeaderTableItemLineCount
source: Table {table} | {count, plural, =1{1 item line in the current order} other{{count} item lines in the current order}}
ar: الطاولة {table} | {count, plural, =0{لا توجد بنود في الطلب الحالي} =1{بند واحد في الطلب الحالي} =2{بندان في الطلب الحالي} few{{count} بنود في الطلب الحالي} many{{count} بندًا في الطلب الحالي} other{{count} بند في الطلب الحالي}}

# cdHeroRoundUpForCharity
source: Round up for charity
ar: التقريب للتبرع الخيري

# cdHeroReadyForOrder
source: Ready for your order
ar: جاهزون لاستقبال طلبك

# cdHeroOrderTotal
source: Order total
ar: إجمالي الطلب

# cdHeroCharityNote
source: The extra rounded amount will be donated to charity.
ar: سيُتبرّع بالمبلغ الإضافي الناتج عن التقريب للجهة الخيرية.

# cdHeroReviewNote
source: Please review your items and total before payment.
ar: يرجى مراجعة الأصناف والإجمالي قبل الدفع.

# cdSubtotalLabel
source: Subtotal
ar: المجموع الفرعي

# cdTaxLabel
source: Tax
ar: الضريبة

# cdPaymentLabel
source: Payment
ar: الدفع

# cdOrderDetailsTitle
source: Order Details
ar: تفاصيل الطلب

# cdOrderDetailsSubtitle
source: Live order view for the customer-facing display
ar: عرض مباشر للطلب على الشاشة المواجهة للعميل

# cdBannerThankYou
source: Thank you for your visit. Your order has been completed.
ar: شكرًا لزيارتكم. تم إكمال طلبكم.

# cdBannerReviewWhileCashier
source: Please review the order details while the cashier prepares payment.
ar: يرجى مراجعة تفاصيل الطلب بينما يجهّز الكاشير عملية الدفع.

# cdTapToPayTitle
source: Tap Here To Pay
ar: المس هنا للدفع

# cdTapToPaySubtitle
source: Your payment is ready. Please tap your card or phone on the customer-facing NFC area.
ar: عملية الدفع جاهزة. يرجى تمرير البطاقة أو الهاتف على منطقة NFC المواجهة للعميل.

# cdContactlessReadyTitle
source: Ready for contactless payment
ar: جاهز للدفع اللاتلامسي

# cdContactlessHoldHint
source: Hold the card, phone, or wearable near the rear NFC area until the terminal confirms the transaction.
ar: قرّب البطاقة أو الهاتف أو الساعة الذكية من منطقة NFC الخلفية حتى يؤكد الجهاز إتمام العملية.

# cdChipCard
source: Card
ar: بطاقة

# cdChipPhone
source: Phone
ar: هاتف

# cdChipWearable
source: Wearable
ar: ساعة ذكية

# cdTotalToPay
source: Total to pay
ar: الإجمالي المستحق

# cdIncludesCharityRoundUp
source: Includes {amount} charity round-up.
ar: يشمل {amount} من تقريب المبلغ للتبرع الخيري.

# cdPresentToContinue
source: Present your card, phone, or wearable to continue the payment.
ar: قرّب بطاقتك أو هاتفك أو ساعتك الذكية لمتابعة عملية الدفع.

# cdTapFooterKeepNear
source: Keep the card or phone near the customer-facing NFC area until the terminal confirms the payment.
ar: أبقِ البطاقة أو الهاتف قرب منطقة NFC المواجهة للعميل حتى يؤكد الجهاز عملية الدفع.

# cdCharityTitle
source: Round Up For Charity?
ar: هل تودّ التقريب للتبرع الخيري؟

# cdCharityQuestion
source: Would you like to round your payment to the next whole OMR? Only the extra amount will be donated to charity.
ar: هل تودّ تقريب مبلغ الدفع إلى أقرب OMR كامل؟ سيُتبرّع بالمبلغ الإضافي فقط للجهة الخيرية.

# cdCharityEncouragement
source: A small round-up can make a meaningful donation while keeping your payment simple.
ar: تقريب بسيط للمبلغ قد يصنع تبرعًا ذا أثر مع إبقاء عملية الدفع سهلة.

# cdCharityTileOrderTotal
source: Order Total
ar: إجمالي الطلب

# cdCharityTileOrderTotalCaption
source: Current order amount
ar: قيمة الطلب الحالية

# cdCharityTileRoundUp
source: Round Up
ar: مبلغ التقريب

# cdCharityTileRoundUpCaption
source: Extra donation amount
ar: مبلغ التبرع الإضافي

# cdCharityTileNewTotal
source: New Total
ar: الإجمالي الجديد

# cdCharityTileNewTotalCaption
source: Final amount to pay
ar: المبلغ النهائي المستحق

# cdCharityNo
source: No
ar: لا

# cdCharityNoSubtitleShort
source: Keep original total
ar: إبقاء الإجمالي الأصلي

# cdCharityNoSubtitle
source: Pay the original order total
ar: دفع إجمالي الطلب الأصلي

# cdCharityYes
source: Yes
ar: نعم

# cdCharityYesSubtitleShort
source: Round up to donate
ar: قرّب المبلغ للتبرع

# cdCharityYesSubtitle
source: Round up and donate the extra amount
ar: تقريب المبلغ والتبرع بالفارق

# cdTouchOkCount
source: Touch OK x{count}
ar: اللمس يعمل ×{count}

# cdTouchTestTitle
source: Touch Test
ar: اختبار اللمس

# cdTouchTestHint
source: Tap here to verify
ar: انقر هنا للتحقق

# cdTouchDetectedAt
source: Rear touch detected at {time} (#{count})
ar: تم رصد لمسة على الشاشة الخلفية عند {time} (#{count})

# cdBadgeUpdatingChoice
source: UPDATING CHOICE
ar: جارٍ تحديث الاختيار

# cdBadgeSecureCardPayment
source: SECURE CARD PAYMENT
ar: دفع آمن بالبطاقة

# cdQuantity
source: Quantity: {qty}
ar: الكمية: {qty}

# cdNoItemsYet
source: No items yet
ar: لا توجد أصناف بعد

# cdEmptyStateHint
source: The display will update as soon as the cashier adds products.
ar: سيتم تحديث الشاشة فور إضافة الكاشير للمنتجات.

# cdFinalBadge
source: FINAL
ar: النهائي

# cdSummaryPaid
source: Thank you. Your payment has been completed.
ar: شكرًا لكم. تم إكمال عملية الدفع.

# cdSummaryAwaitingCashier
source: A cashier will confirm the order and complete payment when ready.
ar: سيؤكد الكاشير الطلب ويُكمل الدفع عند الجاهزية.

# ctrlMsgChooseTableDineIn
source: Choose a table to start or continue a dine-in order.
ar: اختر طاولة لبدء طلب داخل المطعم أو متابعته.

# ctrlMsgEditingTableOnFloor
source: Editing {table} in {floor}.
ar: جارٍ تعديل الطاولة {table} في {floor}.

# ctrlMsgAddItemsForTable
source: Add items for {table}.
ar: أضف الأصناف للطاولة {table}.

# ctrlMsgAssignItemsToTable
source: Assigning the current items to {table}.
ar: جارٍ إسناد الأصناف الحالية إلى الطاولة {table}.

# ctrlFloorFallbackDining
source: Dining
ar: الصالة

# ctrlMsgOrderHeld
source: Reference {reference} was placed on hold.
ar: تم تعليق الطلب ذي المرجع {reference}.

# ctrlMsgHoldFailed
source: Unable to hold the order right now.
ar: تعذر تعليق الطلب في الوقت الحالي.

# ctrlMsgOrderResumed
source: Resumed held reference {reference}.
ar: تمت استعادة الطلب المعلق ذي المرجع {reference}.

# ctrlMsgHeldOrderDiscarded
source: Held reference {reference} was discarded.
ar: تم حذف الطلب المعلق ذي المرجع {reference}.

# ctrlMsgOrderAlreadyCanceled
source: Order #{n} is already fully canceled.
ar: الطلب #{n} ملغى بالكامل بالفعل.

# ctrlMsgNoCancellableItems
source: No cancellable items were selected.
ar: لم يتم تحديد أي أصناف قابلة للإلغاء.

# ctrlMsgOrderCanceledByManagerNote
source: Order canceled by manager.
ar: تم إلغاء الطلب بواسطة المدير.

# ctrlMsgItemsCanceledByManagerNote
source: {count, plural, =1{1 item canceled by manager.} other{{count} items canceled by manager.}}
ar: {count, plural, =1{تم إلغاء صنف واحد بواسطة المدير.} =2{تم إلغاء صنفين بواسطة المدير.} few{تم إلغاء {count} أصناف بواسطة المدير.} other{تم إلغاء {count} صنفًا بواسطة المدير.}}

# ctrlMsgOrderFullyCanceled
source: Order #{n} was fully canceled.
ar: تم إلغاء الطلب #{n} بالكامل.

# ctrlMsgItemsCanceledFromOrder
source: {count, plural, =1{1 item canceled} other{{count} items canceled}} from order #{n}.
ar: {count, plural, =1{تم إلغاء صنف واحد} =2{تم إلغاء صنفين} few{تم إلغاء {count} أصناف} other{تم إلغاء {count} صنفًا}} من الطلب #{n}.

# ctrlMsgPaymentCanceledWithMethod
source: {method} payment canceled.
ar: تم إلغاء الدفع ({method}).

# ctrlMsgCustomerResponseTimeout
source: Timed out waiting for the customer response.
ar: انتهت مهلة انتظار رد العميل.

# ctrlMsgTenderedCashTooLow
source: Tendered cash must be at least {amount}.
ar: يجب ألا يقل المبلغ النقدي المستلم عن {amount}.

# ctrlMsgCashierCompletingSplitCash
source: The cashier is completing split bill cash payment {index} of {total}.
ar: يقوم الكاشير بإتمام الدفعة النقدية {index} من {total} لتقسيم الفاتورة.

# ctrlMsgCashierCompletingCash
source: The cashier is completing a cash payment.
ar: يقوم الكاشير بإتمام الدفع النقدي.

# ctrlMsgCashPaymentRecorded
source: Cash payment recorded successfully.
ar: تم تسجيل الدفع النقدي بنجاح.

# ctrlMsgCashPaymentCompleted
source: Cash payment completed. Thank you.
ar: اكتمل الدفع النقدي. شكرًا لك.

# ctrlMsgPaidSaleKeptForReview
source: The payment was taken, but this sale could not be saved for sending. It is kept on this device for manager review. Do not charge the customer again.
ar: تم استلام الدفع، لكن تعذّر حفظ هذه العملية للإرسال. تم الاحتفاظ بها على هذا الجهاز لمراجعة المدير. لا تحصّل المبلغ من العميل مرة أخرى.

# ctrlMsgTapToPayRoundUp
source: Thank you for rounding up for charity. Tap your card or phone on the rear NFC area to pay.
ar: شكرًا لتقريب المبلغ للتبرع الخيري. قرّب بطاقتك أو هاتفك من منطقة NFC الخلفية لإتمام الدفع.

# ctrlMsgTapToPay
source: Tap your card or phone on the rear NFC area to pay.
ar: قرّب بطاقتك أو هاتفك من منطقة NFC الخلفية لإتمام الدفع.

# ctrlMsgCardPendingReconRecorded
source: Card recorded as pending reconciliation. The bank settlement will confirm it.
ar: تم تسجيل عملية البطاقة قيد التسوية، وستؤكدها تسوية البنك.

# ctrlMsgCardNoTerminalAssigned
source: No payment terminal is assigned to this device yet. Card payment is unavailable — ask the administrator to assign a terminal.
ar: لا يوجد جهاز دفع مُعيَّن لهذا الجهاز بعد. الدفع بالبطاقة غير متاح — اطلب من المسؤول تعيين جهاز دفع.

# ctrlMsgPaymentPendingBankThanks
source: Payment recorded pending bank confirmation. Thank you.
ar: تم تسجيل الدفع بانتظار تأكيد البنك. شكرًا لك.

# ctrlMsgCardApprovedRoundUpThanks
source: {message} Thank you for supporting charity.
ar: {message} شكرًا لدعمك العمل الخيري.

# ctrlMsgPaymentApprovedRoundUpNote
source: Payment approved. Your round-up donation will go to charity. Thank you.
ar: تمت الموافقة على الدفع. سيُوجَّه مبلغ التقريب تبرعًا للجهة الخيرية. شكرًا لك.

# ctrlMsgPaymentApprovedNote
source: Payment approved. Thank you.
ar: تمت الموافقة على الدفع. شكرًا لك.

# ctrlMsgClearSplitBillFirst
source: Clear Split Bill before using cash and card split payment.
ar: ألغِ تقسيم الفاتورة قبل استخدام الدفع المقسّم نقدًا وبالبطاقة.

# ctrlMsgEnterCashBelowTotal
source: Enter a cash amount less than {amount} before using split payment.
ar: أدخل مبلغًا نقديًا أقل من {amount} قبل استخدام الدفع المقسّم.

# ctrlMsgSplitPaymentCanceled
source: Split payment canceled.
ar: تم إلغاء الدفع المقسّم.

# ctrlMsgTapForRemainingSplitRoundUp
source: Thank you for rounding up for charity. Tap your card or phone for the remaining split payment.
ar: شكرًا لتقريب المبلغ للتبرع الخيري. قرّب بطاقتك أو هاتفك لدفع المبلغ المتبقي.

# ctrlMsgTapForRemainingSplit
source: Tap your card or phone for the remaining split payment.
ar: قرّب بطاقتك أو هاتفك لدفع المبلغ المتبقي.

# ctrlMsgSplitRecordedCardPending
source: Split payment recorded. Cash {cash}; card {card} pending reconciliation.
ar: تم تسجيل الدفع المقسّم: نقدًا {cash}، وبالبطاقة {card} قيد التسوية.

# ctrlMsgSplitCompletedCashCard
source: Split payment completed. Cash {cash} and card {card} recorded.
ar: اكتمل الدفع المقسّم: تم تسجيل {cash} نقدًا و{card} بالبطاقة.

# ctrlMsgCashReceivedCardPendingNote
source: Cash received; card payment recorded pending bank confirmation. Thank you.
ar: تم استلام النقد، وتم تسجيل دفعة البطاقة بانتظار تأكيد البنك. شكرًا لك.

# ctrlMsgSplitCompletedRoundUpNote
source: Split payment completed with a card round-up donation. Thank you.
ar: اكتمل الدفع المقسّم مع تبرع بتقريب مبلغ البطاقة. شكرًا لك.

# ctrlMsgSplitCompletedNote
source: Split payment completed. Thank you.
ar: اكتمل الدفع المقسّم. شكرًا لك.

# ctrlMsgSplitProgressRecorded
source: Split payment {index} of {total} recorded. Continue with guest {next}.
ar: تم تسجيل الدفعة {index} من {total}. تابع مع الضيف {next}.

# ctrlMsgGuestPaidCollectNext
source: Guest {index} paid {amount}. Collect split payment {next} of {total}.
ar: دفع الضيف {index} مبلغ {amount}. حصّل الدفعة {next} من {total}.

# ctrlMsgSplitCompletedSummary
source: Split payment completed. {total} payments recorded for {amount}.
ar: اكتمل الدفع المقسّم. تم تسجيل {total} من الدفعات بإجمالي {amount}.

# ctrlMsgSplitBillCompletedNote
source: Split bill completed with {total} payments. Thank you.
ar: اكتمل تقسيم الفاتورة بعدد {total} من الدفعات. شكرًا لك.

# ctrlMsgRoundUpPromptQuestion
source: Would you like to round up {amount} to charity?
ar: هل ترغب في تقريب المبلغ والتبرع بـ{amount} للجهة الخيرية؟

# ctrlOverlayPreparingCashPayment
source: Preparing Cash Payment
ar: جارٍ تجهيز الدفع النقدي

# ctrlOverlayPreparingSecurePayment
source: Preparing Secure Payment
ar: جارٍ تجهيز الدفع الآمن

# ctrlMsgPreparingRoundedCash
source: Thank you. We are preparing the rounded amount for cash payment.
ar: شكرًا لك. نجهّز المبلغ المقرّب للدفع النقدي.

# ctrlMsgPreparingRoundedCard
source: Thank you. We are preparing the rounded amount for card payment.
ar: شكرًا لك. نجهّز المبلغ المقرّب للدفع بالبطاقة.

# ctrlMsgPreparingOriginalCash
source: Thank you. We are preparing the original amount for cash payment.
ar: شكرًا لك. نجهّز المبلغ الأصلي للدفع النقدي.

# ctrlMsgPreparingOriginalCard
source: Thank you. We are preparing the original amount for card payment.
ar: شكرًا لك. نجهّز المبلغ الأصلي للدفع بالبطاقة.

# ctrlMsgCardUnconfirmedReviewing
source: The card charge could not be confirmed. Staff is reviewing the payment.
ar: تعذر تأكيد عملية البطاقة. يقوم الموظف بمراجعة الدفع.

# ctrlOverlayConnectingTerminal
source: Connecting To Payment Terminal
ar: جارٍ الاتصال بجهاز الدفع

# ctrlOverlayWaitingPaymentResult
source: Waiting For Payment Result
ar: بانتظار نتيجة الدفع

# ctrlMsgTerminalOpening
source: Payment Terminal is opening securely. Please wait while the payment terminal prepares the transaction.
ar: يتم فتح جهاز الدفع بأمان. يرجى الانتظار ريثما يجهّز الجهاز العملية.

# ctrlMsgRoundedSentToTerminal
source: The rounded amount has been sent to Payment Terminal. Please follow the terminal instructions while we wait for the final response.
ar: تم إرسال المبلغ المقرّب إلى جهاز الدفع. يرجى اتباع تعليمات الجهاز بينما ننتظر الرد النهائي.

# ctrlMsgTotalSentToTerminal
source: The order total has been sent to Payment Terminal. Please follow the terminal instructions while we wait for the final response.
ar: تم إرسال إجمالي الطلب إلى جهاز الدفع. يرجى اتباع تعليمات الجهاز بينما ننتظر الرد النهائي.

# posCompNothingTitle
source: Nothing to Comp
ar: لا توجد أصناف للضيافة

# posCompNothingMessage
source: Add items to the order first.
ar: أضف أصنافًا إلى الطلب أولًا.

# posCompAppliedTitle
source: Comp Applied
ar: تم تطبيق الضيافة

# posCompExistingMessage
source: "{reason}" is comping {amount} on this order.
ar: تُطبَّق ضيافة "{reason}" بقيمة {amount} على هذا الطلب.

# posCompRemoveButton
source: Remove comp
ar: إزالة الضيافة

# posCompKeepButton
source: Keep
ar: إبقاء

# posCompRemovedTitle
source: Comp Removed
ar: تمت إزالة الضيافة

# posCompRemovedMessage
source: The order is back to its full total.
ar: عاد الطلب إلى إجماليه الكامل.

# posCompRegisterManagerMessage
source: Register the manager fingerprint once before comping items.
ar: سجّل بصمة المدير مرة واحدة قبل تطبيق الضيافة على الأصناف.

# posCompManagerApprovalMessage
source: Comps always need manager approval.
ar: الضيافة تتطلب موافقة المدير دائمًا.

# posCompLockedTitle
source: Comp Locked
ar: الضيافة مقفلة

# posCompDialogTitle
source: Comp (Manager)
ar: ضيافة (المدير)

# posCompWhatLabel
source: What is being comped?
ar: ما الذي ستشمله الضيافة؟

# posCompWholeOrderOption
source: Whole order
ar: الطلب بالكامل

# posCompReasonLabel
source: Reason
ar: السبب

# posCompAmountLabel
source: Comp amount: {amount}
ar: قيمة الضيافة: {amount}

# posCompExceedsCapMessage
source: Exceeds the "{reason}" cap of {cap}.
ar: يتجاوز حد "{reason}" البالغ {cap}.

# posCompApplyButton
source: Apply comp
ar: تطبيق الضيافة

# posCompAppliedMessage
source: "{reason}" — {amount} written off.
ar: "{reason}" — تم شطب {amount}.

# posManagerApprovalRequiredTitle
source: Manager Approval Required
ar: موافقة المدير مطلوبة

# posPayTenderedTooLowTitle
source: Tendered Amount Too Low
ar: المبلغ المستلم غير كافٍ

# posPayTenderedTooLowMessage
source: Tendered cash must be at least {amount}.
ar: يجب ألا يقل النقد المستلم عن {amount}.

# posPayClearSplitFirstTitle
source: Clear Split Bill First
ar: أنهِ تقسيم الفاتورة أولًا

# posPayClearSplitFirstMessage
source: Cash and card split payment can be used after clearing guest split bill.
ar: يمكن استخدام الدفع المقسّم بين النقد والبطاقة بعد إلغاء تقسيم فاتورة الضيوف.

# posPayEnterCashPortionTitle
source: Enter Cash Portion
ar: أدخل الجزء النقدي

# posPayEnterCashPortionMessage
source: Enter the cash amount first. It must be less than {amount} so the rest can go to card.
ar: أدخل المبلغ النقدي أولًا، ويجب أن يكون أقل من {amount} ليُدفع الباقي بالبطاقة.

# posHoldOrderHeldTitle
source: Order Held
ar: تم تعليق الطلب

# posHeldOrdersTitle
source: Held Orders
ar: الطلبات المعلّقة

# posHeldOrdersSubtitle
source: Resume any paused ticket and continue from where you left off.
ar: استأنف أي تذكرة معلّقة وتابع من حيث توقفت.

# posHeldResumedTitle
source: Held Order Resumed
ar: تم استئناف الطلب المعلّق

# posHeldDiscardConfirmTitle
source: Discard Held Order?
ar: حذف الطلب المعلّق؟

# posHeldDiscardConfirmMessage
source: Reference {reference} will be removed and cannot be resumed afterwards.
ar: سيُحذف المرجع {reference} ولن يمكن استئنافه بعد ذلك.

# posHeldKeepButton
source: Keep It
ar: الاحتفاظ به

# posHeldDiscardButton
source: Discard
ar: حذف

# posHeldDiscardedTitle
source: Held Order Discarded
ar: تم حذف الطلب المعلّق

# posHistoryTitle
source: Order History
ar: سجل الطلبات

# posHistorySubtitle
source: Review completed orders, their payment details, and reprint receipts whenever needed.
ar: راجع الطلبات المكتملة وتفاصيل دفعها وأعد طباعة الإيصالات عند الحاجة.

# posHistoryReceiptPrintedTitle
source: Receipt Printed
ar: تمت طباعة الإيصال

# posHistoryReceiptPrintedMessage
source: Previous receipt for order #{orderNumber} was sent to the printer.
ar: أُرسل الإيصال السابق للطلب رقم {orderNumber} إلى الطابعة.

# posKitchenReprintSubtitle
source: Reprint kitchen ticket
ar: إعادة طباعة تذكرة المطبخ

# posKitchenReprintDescription
source: Place the manager fingerprint to reprint the kitchen ticket for order #{orderNumber}.
ar: ضع بصمة المدير لإعادة طباعة تذكرة المطبخ للطلب رقم {orderNumber}.

# posKitchenApprovalRequiredTitle
source: Approval Required
ar: الموافقة مطلوبة

# posKitchenApprovalDeniedMessage
source: Manager approval was not granted for the kitchen reprint.
ar: لم يمنح المدير الموافقة على إعادة طباعة تذكرة المطبخ.

# posKitchenTicketPrintedTitle
source: Kitchen Ticket Printed
ar: تمت طباعة تذكرة المطبخ

# posKitchenTicketPrintedMessage
source: Kitchen ticket for order #{orderNumber} was sent to the printer.
ar: أُرسلت تذكرة المطبخ للطلب رقم {orderNumber} إلى الطابعة.

# posCancelReqNotAllowedTitle
source: Cancellation Not Allowed
ar: الإلغاء غير مسموح

# posCancelReqNotAllowedMessage
source: Your role is not permitted to cancel orders on this terminal.
ar: دورك الوظيفي غير مخوّل بإلغاء الطلبات على هذا الجهاز.

# posCancelReqRegisterManagerMessage
source: Register the manager fingerprint once before cancelling this completed order.
ar: سجّل بصمة المدير مرة واحدة قبل إلغاء هذا الطلب المكتمل.

# posCancelReqUnlockMessage
source: Place the manager fingerprint to unlock cancellation.
ar: ضع بصمة المدير لفتح خاصية الإلغاء.

# posCancelReqLockedTitle
source: Cancellation Locked
ar: الإلغاء مقفل

# posCancelReqOrderCanceledTitle
source: Order Canceled
ar: تم إلغاء الطلب

# posCancelReqItemsCanceledTitle
source: Items Canceled
ar: تم إلغاء أصناف

# posCancelReqDialogTitle
source: Cancel Order
ar: إلغاء الطلب

# posSearchProductsTitle
source: Search Products
ar: البحث عن المنتجات

# posSearchProductsHint
source: Type product name or category
ar: اكتب اسم المنتج أو الفئة

# posSearchTablesTitle
source: Search Tables
ar: البحث عن الطاولات

# posSearchTablesHint
source: Search by table name or ticket
ar: ابحث باسم الطاولة أو رقم التذكرة

# posCustomerSearchOption
source: Search customer
ar: البحث عن عميل

# posCustomerSearchOptionSubtitle
source: Find by name / phone / plate, see loyalty
ar: ابحث بالاسم / الهاتف / رقم اللوحة مع عرض رصيد الولاء

# posCustomerEnterNumberOption
source: Enter number
ar: إدخال رقم

# posCustomerClearOption
source: Clear customer
ar: إزالة العميل
